<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Movie;
use Doctrine\DBAL\Query\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * MovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends \Doctrine\ORM\EntityRepository
{
    public function findMoviesByGenreAndYear($genre = null, $minyear = null, $maxyear = null)
    {
        $qb = $this->createQueryBuilder('m');
        $qb ->join('m.genres', 'g')
            ->addSelect('g')
            ->addOrderBy("m.dateCreated", "DESC");

        if ($genre) {
            $qb ->andWhere("g = :genre")
                ->setParameter("genre", $genre);
        }

        if (($minyear && $maxyear) && ($minyear <= $maxyear)) {
            $qb -> andWhere("m.year BETWEEN :minyear AND :maxyear")
                -> setParameter('minyear', $minyear)
                -> setParameter('maxyear', $maxyear)
            ;
        }

        $qb->setMaxResults(50);

        $query = $qb->getQuery();
        return new Paginator($query);
    }
}

// Les films ayant plusieurs catégories, ils sont retournés plusieurs fois lorsqu'aucun genre n'est sélectionné
// Paginator permet de bien avoir 50 films différents d'affichés, et non les films uniques retournés dans les 50 résultats